
:root{
  --text-color-minor: #7c7c7c;
}

#app{
  overflow: hidden;
}

.page_container{
  margin: 10px;
}

/*滚动条样式*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: hsla(0,0%,100%,.6);
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(95,95,95,.4);
  transition: background-color .15s;
}
::-webkit-scrollbar-track {
  border-radius: 0;
}
